
ui_msg(PIENO_GREETING)

main_loop:
    while get_event() {
        if EVT[EVT_TYPE] == EVT_QUIT { pb_midiout_deinit() halt }

        if !ctl_mode { continue }

        $size = get_ysize(ctl_mode)

        $mode = ctl_mode

        for ($i = 0; $i < $size; $i + 1) {
            $type  = $mode[0, $i] $key    = $mode[1, $i]
            $flags = $mode[2, $i] $action = $mode[3, $i]

            if  EVT[EVT_TYPE]                  != $type && $type { continue }
            if  EVT[EVT_KEY]                   != $key  && $key  { continue }
            if (EVT[EVT_FLAGS] & EVT_FLAG_MODS) != $flags        { continue }

            $action(EVT[EVT_TYPE], EVT[EVT_KEY], EVT[EVT_FLAGS])

            if $mode != ctl_mode { break }
        }
    }
    ui_timers()

    $redraw = ui_refresh
    ui_render()

    tb_frame($redraw)
    frame()
go main_loop